# Concession

ConcessionBackOk/: pom.xml
ConcessionBackOk/src/main/java/config/: HibernateConf.java
ConcessionBackOk/src/main/java/exception/: HibernateUsageException.java
ConcessionBackOk/src/main/java/mainCLass/: Main.java
ConcessionBackOk/src/main/java/personne/: Client.java  Concessionnaire.java  Personne.java  RoleUtilisateur.java  Utilisateur.java
ConcessionBackOk/src/main/java/repositories/: ModelRepository.java  UtilisateurRepository.java  VehiculeRepository.java  VoitureNeuveRepository.java
ConcessionBackOk/src/main/java/véhicule/: Couleur.java  Marque.java  Model.java  Options.java  PhotoVehicule.java  TypeMoteur.java  Vehicule.java  VoitureNeuve.java
ConcessionBackOk/src/test/java/Junit/ConcessionBackOk/: AppTest.java
ConcessionFront/: pom.xml
ConcessionFront/src/main/java/controllers/: AuthentificationController.java  FileUploadController.java  ModelController.java  NouvelleVoitureController.java  ValidationVehiculesController.java  VehiculeController.java  VenteVehiculesController.java
ConcessionFront/src/main/java/validator/: AuthentificationControllerValidator.java
ConcessionFront/src/main/webapp/: index.jsp
ConcessionFront/src/main/webapp/WEB-INF/: dispatcher-context.xml  tiles.xml  web.xml
ConcessionFront/src/main/webapp/WEB-INF/views/jsp/: footer.jsp  header.jsp  model.jsp  nouvelleVoiture.jsp  structure.jsp  vehicules.jsp  vehiculesAValider.jsp  venteVehicule.jsp
ConcessionFront/src/main/webapp/css/: concession.css
ConcessionFront/src/main/webapp/js/: concession.js
ConcessionFront/src/test/java/config/: UnitTestConfig.java
ConcessionFront/src/test/java/controllers/: AuthentificationControllerTest.java  ModelControllerTest.java  VehiculeControllerTest.java  VenteVehiculesController.java  VenteVehiculesControllerTest.java
ConcessionFront/src/test/ressources/: dispatcher-context.xml
